== Ruby on Rails Blog

link:http://blogmy.herokuapp.com/

== Задания:

1. Создать свой блог и развернуть его локально:
       проверить создание, удаление, и редактирование записей.

2. Изменить заголовок на странице списка всех постов на:
       «List of all posts on this site»

3. Поменять цвет измененного заголовка:
       "Зеленый"

4. Не выводить записи, у которых в заголовке есть слово hidden:
       // скоуп в контроллере не используется

5. Добавить на страницу ввода новой записи картинку:
       ruby.png

6. Добавить возможность комментировать записи в блоге:
       PostComment

7. Добавить bootstrap:
       gem 'bootstrap-sass', '~> 2.3.1.2'

8. Прикрутить регистрацию пользователей, и сделать так чтобы просматривать посты и комменты могли все,
а зарегистрированные пользователи могли добавлять посты и комменты,
при этом редактировать и удалять посты юзер мог только свои:
       gem "devise"

9. Выложить на <tt>heroku</tt>:
       PostgreSQL

10. Пагинация страниц:
       gem 'kaminari'

11. Подтверждения постов админом, в дашборде выводится 10 последних постов и 10 комментов:
       gem 'activeadmin'

12. Добавить теги к постам:
       TAG

13. Использавать:
       gem 'annotate'

14. Тесты:
       gem "rspec-rails"
       gem 'factory_girl_rails'
       gem 'capybara'
       gem 'selenium-webdriver'
       gem 'database_cleaner'
       gem 'guard-rspec'
       gem 'shoulda-matchers'

== Что не успел
* Не все переведено на haml
* нет тестов для контроллера комментов
* недоделано оформление блога